vizdoom_path = ./bin/vizdoom
doom_game_path = ./scenarios/wad/freedoom2.wad
doom_scenario_path = ./scenarios/wad/basic.wad

doom_map = map01

living_reward = -1

episode_timeout = 1000

# Rendering options
screen_resolution = RES_160X120
screen_format = GRAY8 
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

window_visible = false 

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
        ATTACK
	}

mode = PLAYER
